<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/normal_txt_size"
        android:text="@string/menu_source_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_extractor_ms"
        android:textSize="@dimen/txt_size_main_btn"
        android:text="Extractor MediaSource"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_dash_no_drm"
        android:textSize="@dimen/txt_size_main_btn"
        android:text="DASH Video no DRM MediaSource"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_drm_clear_ms"
        android:textSize="@dimen/txt_size_main_btn"
        android:text="DRM Clear MediaSource"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_drm_sc_ms"
        android:textSize="@dimen/txt_size_main_btn"
        android:text="DRM Secure MediaSource"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>